/* Visual */

.visual {
    font-family: 'NotoSerifKR', serif;
}

.visual .container {
    position: relative;
}

.visual .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.visual video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.visual .container .titleBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visual .container .titleBox h2 {
    font-size: 44px;
    color: var(--font-point);
    line-height: 1.5;
    text-align: center;
    font-weight: 700;
    padding-bottom: 0.75em;
    /*33px*/
    text-shadow: 1px 1px 4px rgba(0, 0, 0, .6);
}

.visual .container .titleBox img {
    width: 212px;
}

.visual .container .scroll-animation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: var(--font-white);
    font-size: 0.8824rem;
    padding-bottom: 30px;
    animation: scroll-move 1.7s ease-in-out infinite;
}

.visual .container .scroll-animation::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 16px;
    background-color: rgba(255, 255, 255, .4);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}


/* Scroll animation */

@keyframes scroll-move {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width:980px) {
    .visual .container .titleBox h2 {
        font-size: 34px;
        word-break: keep-all;
    }
    .visual .container .titleBox img {
        width: 180px;
    }
}

@media (max-width:460px) {
    .visual .container .titleBox h2 {
        font-size: 30px;
    }
    .visual .container .titleBox h2 br {
        display: none;
    }
    .visual .container .titleBox img {
        width: 160px;
    }
}


/* // Visual */


/* About Us */

.about {
    padding: 5.8824em 0;
}

.about .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.about .imgBox {
    position: relative;
    max-width: 460px;
}

.about .imgBox::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #555555;
    top: 14px;
    left: 14px;
    z-index: -1;
}

.about .imgBox img {
    width: 100%;
}

.about .textBox {
    max-width: 590px;
    word-break: keep-all;
}

.about h2 {
    font-size: 1.2941rem;
    font-weight: 500;
    line-height: 1.3;
    padding-bottom: 1.0909em;
}

.about .description p {
    padding-bottom: 1em;
}

.about .sign {
    line-height: 1.3;
}

.about .sign span {
    font-size: 1.2941rem;
    margin-left: 10px;
    letter-spacing: 3px;
    font-weight: 500;
}

@media (max-width:980px) {
    .about .inner {
        flex-direction: column;
    }
    .about .imgBox {
        max-width: 340px;
    }
    .about .textBox {
        max-width: none;
        width: 90%;
        text-align: center;
    }
    .about .description p br {
        display: none;
    }
}

@media (max-width:460px) {
    .about .container {
        padding-right: 10px;
    }
    .about .textBox {
        width: 95%;
    }
}


/* // About */


/* Practice Areas */

.practice {
    padding: 5.8824em 0;
    background-image: url(../images/practice_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.practice::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
}

.practice .title {
    color: var(--font-white);
}

.practice .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.practice .container .itemBox {
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    transition: background-color .2s;
}

.practice .container .itemBox:hover {
    background-color: #05283C;
}

.practice .container .itemBox .icon {
    padding-bottom: 20px;
}

.practice .container .itemBox .item-title {
    font-size: 1.1765rem;
    font-weight: 500;
    line-height: 1.3;
    padding-bottom: 0.5em;
    color: var(--font-white);
}

.practice .container .itemBox .description {
    color: #C8C8C8;
    font-size: 0.9412rem;
    text-align: center;
}

.practice .container .itemBox:nth-child(1),
.practice .container .itemBox:nth-child(2),
.practice .container .itemBox:nth-child(3),
.practice .container .itemBox:nth-child(5),
.practice .container .itemBox:nth-child(6),
.practice .container .itemBox:nth-child(7) {
    border-right: none;
}

.practice .container .itemBox:nth-child(1),
.practice .container .itemBox:nth-child(2),
.practice .container .itemBox:nth-child(3),
.practice .container .itemBox:nth-child(4) {
    border-bottom: none;
}

@media(max-width:980px) {
    .practice .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .practice .container .itemBox:nth-child(2),
    .practice .container .itemBox:nth-child(6) {
        border-right: 1px solid #ddd;
    }
    .practice .container .itemBox:nth-child(5),
    .practice .container .itemBox:nth-child(6) {
        border-bottom: none;
    }
}

@media (max-width:460px) {
    .practice .container .itemBox .item-title {
        padding-bottom: 0;
    }
    .practice .container .itemBox .description {
        display: none;
    }
    /* .practice .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .practice .container .itemBox:nth-child(2n-1) {
        border-right: 1px solid #ddd;
    }
    .practice .container .itemBox:nth-child(7) {
        border-bottom: none;
    } */
}


/* // Practice Areas */


/* Success story */

.success {
    padding: 5.8824em 0;
    /*100*/
}

.success .success-menu ul {
    display: flex;
    justify-content: center;
    gap: 14px;
}

.success .success-menu .swiper-slide {
    width: auto;
}

.success .success-menu .swiper-wrapper {
    justify-content: center;
}

.success .success-menu .tab-menu {
    padding: 7px 20px;
    border: 1px solid var(--font-point);
    border-radius: 50px;
    font-size: 0.9412rem;
    background-color: #fff;
    color: var(--font-point);
    transition: .2s;
    cursor: pointer;
}

.success .success-menu .tab-menu:last-child {
    margin-right: 0 !important;
}

.success .success-menu .tab-menu.on {
    background-color: var(--font-point);
    color: var(--font-white);
}

.success .tab-con {
    display: none;
}

.success .tab-con.view {
    display: block;
}

.success .tab-con .swiper {
    padding: 16px 0 80px 0;
}

.success .tab-con .swiper-slide .slideBox {
    border: 1px solid #ddd;
    box-sizing: border-box;
    transition: all .2s;
}

.success .tab-con .swiper-slide .slideBox:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
    border-color: #05283C;
}

.success .tab-con .swiper-slide .slideBox a {
    padding: 37px 30px 40px;
    background-color: #fff;
    box-sizing: border-box;
    display: block;
}

.success .tab-con .swiper-slide .category {
    background-color: #05283C;
    display: inline-block;
    padding: 8px 20px;
    color: var(--font-white);
    position: absolute;
    top: -16px;
    left: 30px;
}

.success .tab-con .swiper-slide .legal-title {
    font-size: 1.1765rem;
    font-weight: 600;
    color: #05283C;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.success .tab-con .swiper-slide .legal-result {
    font-size: 1rem;
    padding: 0.9412em 0 1.1765em;
    color: #999;
    border-bottom: 1px solid #ddd;
}

.success .tab-con .swiper-slide .description {
    font-size: 0.8824rem;
    padding-top: 1.3333em;
    word-break: normal;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--description);
}

.success .arrowBox {
    display: flex;
    position: absolute;
    bottom: 33px;
    right: 0;
    gap: 30px;
}

.success .swiper-button-prev::after,
.success .swiper-button-next::after {
    display: none;
}

.success .swiper-button-prev,
.success .swiper-button-next {
    position: static;
    width: auto;
    height: auto;
    font-size: 14px;
    color: #05283c;
    margin-top: 0;
}

.success .swiper-button-prev img {
    margin-right: 7px;
}

.success .swiper-button-next img {
    margin-left: 7px;
}

@media (max-width:620px) {
    .success .success-menu .swiper-wrapper {
        justify-content: start;
    }
}


/* // Success story */


/* Post */

.post {
    padding-bottom: 5.8824em;
    /*100*/
}

.post .inner {
    display: flex;
    gap: 60px;
    justify-content: space-between;
    padding-bottom: 121px;
}

.post .menuBox {
    flex-shrink: 0;
}

.post .titleBox {
    text-align: left;
}

.post .post-menu ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.post .post-menu .tab-menu {
    position: relative;
    padding-left: 0.8824em;
    cursor: pointer;
}

.post .post-menu .tab-menu.on {
    color: var(--font-point);
}

.post .post-menu .tab-menu.on::before {
    background-color: var(--font-point);
}

.post .post-menu .tab-menu::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    /* border-radius: 50px; */
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--font-main);
}

.post .tab-con {
    display: none;
}

.post .tab-con.view {
    display: block;
    overflow: hidden;
}

.post .tab-con .swiper {
    width: 854px;
    position: static;
}

.post .tab-con .swiper-slide {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.post .itemBox .thumbBox {
    height: 170px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.post .blog-thumb01 {
    background-image: url(../images/blog_thumb01.png);
}

.post .blog-thumb02 {
    background-image: url(../images/blog_thumb02.png);
}

.post .blog-thumb03 {
    background-image: url(../images/blog_thumb03.png);
}

.post .news-thumb01 {
    background-image: url(../images/news_thumb01.png);
}

.post .news-thumb02 {
    background-image: url(../images/news_thumb02.png);
}

.post .news-thumb03 {
    background-image: url(../images/news_thumb03.png);
}

.post .review_thumb01 {
    background-image: url(../images/review_thumb01.png);
}

.post .review_thumb02 {
    background-image: url(../images/review_thumb02.png);
}

.post .review_thumb03 {
    background-image: url(../images/review_thumb03.png);
}

.post .itemBox .thumbBox img {
    width: 100%;
}

.post .itemBox .textBox {
    padding: 20px;
}

.post .itemBox .textBox h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.6em;
    color: var(--font-main);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post .itemBox .textBox .description {
    font-size: 0.8824rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--description);
    word-break: normal;
}

.post .arrowBox {
    display: flex;
    position: absolute;
    bottom: 154px;
    left: 10px;
    gap: 30px;
}

.post .swiper-button-prev::after,
.post .swiper-button-next::after {
    display: none;
}

.post .swiper-button-prev,
.post .swiper-button-next {
    position: static;
    width: auto;
    height: auto;
    font-size: 14px;
    color: #05283c;
    margin-top: 0;
}

.post .swiper-button-prev img {
    margin-right: 7px;
}

.post .swiper-button-next img {
    margin-left: 7px;
}

.post .btn--more {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.post .swiper-pagination {
    display: none;
}

@media(max-width:980px) {
    .post .inner {
        flex-direction: column;
        gap: 50px;
    }
    .post .titleBox {
        text-align: center;
    }
    .post .tab-con .swiper {
        width: 100%;
    }
    .post .menuBox .swiper-wrapper {
        justify-content: center;
    }
    .post .menuBox .swiper-slide {
        width: auto;
    }
    .post .menuBox .swiper-slide:last-child {
        margin-right: 0 !important;
    }
    .post .post-menu .tab-menu::before {
        display: none;
    }
    .post .post-menu .tab-menu {
        padding: 7px 20px;
        border: 1px solid var(--font-point);
        border-radius: 50px;
        font-size: 0.9412rem;
        background-color: #fff;
        color: var(--font-point);
        transition: .2s;
    }
    .post .post-menu .tab-menu.on {
        background-color: var(--font-point);
        color: var(--font-white);
    }
    .post .tab-con .swiper-pagination {
        display: block;
    }
    .post .tab-con .swiper-horizontal>.swiper-pagination-bullets {
        left: 50%;
        bottom: 74px;
        transform: translateX(-50%);
    }
    .post .swiper-pagination-bullet-active {
        width: 22px;
        border-radius: 20px;
    }
    .post .arrowBox {
        display: none;
        /* left: auto;
        right: 10px;
        bottom: 74px; */
    }
}

@media(max-width:720px) {
    .post .tab-con .swiper-slide {
        width: 280px;
    }
}

@media(max-width:460px) {
    .post .menuBox .swiper-wrapper {
        justify-content: start;
    }
    .post .tab-con .swiper-slide {
        width: 100%;
    }
}


/* // Post */


/* Consultation */

.consulation {
    padding: 5.8824em 0;
    /*100*/
    background-image: url(../images/consulation_bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.consulation::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .75);
}

.consulation .inner {
    display: flex;
    gap: 50px;
}

.consulation .textBox {
    width: 40%;
}

.consulation .titleBox {
    text-align: left;
}

.consulation .titleBox .title {
    color: var(--font-white);
}

.consulation .description {
    color: var(--font-white);
}

.consulation .description p {
    padding-bottom: 1em;
}

.consulation .description p br {
    display: none;
}

.consulation .description p:last-child {
    padding-bottom: 0;
}

.consulation .container {
    background-color: rgba(255, 255, 255, 0.09);
    padding: 40px;
    box-sizing: border-box;
    width: 60%;
}

.consulation .formBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 44px 30px;
    margin-bottom: 20px;
}

.consulation .formBox>div {
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 6px;
}

.consulation .formBox label {
    color: var(--font-white);
    width: 35%;
    font-size: 0.9412rem;
}

.consulation .formBox input,
.consulation .formBox select {
    height: 30px;
}

.consulation .formBox input,
.consulation .formBox select,
.consulation .formBox textarea {
    width: 65%;
    /* background-color: #999; */
    background-color: transparent;
    border: none;
    outline: none;
    box-sizing: border-box;
    color: var(--font-white);
    font-size: 0.9412rem;
    font-family: 'Pretendard Variable', sans-serif;
}

.consulation .formBox select option {
    color: var(--font-main);
}

.consulation .formBox .comment {
    grid-column-start: 1;
    grid-column-end: 3;
}

.consulation .formBox .comment {
    flex-direction: column;
    align-items: start;
}

.consulation .formBox .comment label {
    position: static;
}

.consulation .formBox textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
}

.consulation select {
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
    background-image: url(../images/arrow_hide_white.png);
    background-repeat: no-repeat;
    background-position: center right 10px;
    background-size: 14px;
}

.consulation .agreeBox {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.consulation .agreeBox input {
    width: 16px;
    height: 16px;
}

.consulation .agreeBox label {
    width: auto;
    font-size: 0.8235rem;
    color: var(--font-white);
}

.consulation .agreeBox a {
    font-size: 0.8235rem;
    color: rgba(255, 255, 255, .4);
    text-decoration: underline;
}

.consulation .btnBox {
    border: none;
    padding: none;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.consulation .btnBox input {
    border: none;
    background-color: #05283C;
    font-size: 1rem;
    padding: 0 3.5294em;
    height: 42px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: 'Pretendard Variable', sans-serif;
    color: var(--font-white);
    font-weight: 500;
}

.consulation #bglayer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    z-index: 30;
}

.consulation #bglayer.show {
    display: block;
}

.consulation #overlayer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
}

.consulation #overlayer .content {
    padding: 20px;
    background-color: #f5f5f5;
}

.consulation #overlayer .content li {
    padding-bottom: 1rem;
}

.consulation #overlayer .content li:last-child {
    padding-bottom: 0;
}

.consulation #overlayer .sub-title {
    font-weight: 600;
    padding-bottom: 0;
    font-size: 0.8235rem;
    color: var(--font-main);
    padding-bottom: 0.4286em;
}

.consulation #overlayer .description {
    font-size: 0.8235rem;
    color: var(--font-main);
}

@media(max-width:980px) {
    .consulation .inner {
        flex-direction: column;
    }
    .consulation .textBox {
        width: 100%;
        text-align: center;
    }
    .consulation .titleBox {
        text-align: center;
    }
    .consulation .description p br {
        display: block;
    }
    .consulation .container {
        width: 100%;
    }
}

@media (max-width:620px) {
    .consulation .container {
        padding: 28px;
    }
    .consulation .formBox {
        display: flex;
        flex-direction: column;
    }
    .consulation .formBox label {
        width: 25%;
    }
    .consulation .formBox input,
    .consulation .formBox select {
        width: 75%;
    }
    .consulation #overlayer {
        width: 90%;
    }
}


/* Consultation */


/* Location */

.location {
    padding: 5.8824em 0;
    /*100*/
    background-color: #05283C;
}

.location .titleBox .title {
    color: var(--font-white);
}

.location .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.location .mapBox {
    /* padding-bottom: 3.5294em; */
    width: 60%;
}

.location .root_daum_roughmap {
    width: 100%;
}

.location .root_daum_roughmap .wrap_controllers {
    display: none;
}

.location .textBox {
    width: 40%;
}

.location .textBox ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.location .textBox li {
    padding-bottom: 1.7647em;
    padding-left: 40px;
    background-repeat: no-repeat;
}

.location .textBox li:last-child {
    padding-bottom: 0;
}

.location .textBox li.address {
    background-image: url(../images/location.png);
}

.location .textBox li.call {
    background-image: url(../images/call.png);
    background-size: 26px;
    background-position: top 2px left;
}

.location .textBox li.subway {
    background-image: url(../images/subway.png);
}

.location .textBox .sub-title {
    font-size: 1.1765rem;
    font-weight: 600;
    padding-bottom: 6px;
    color: var(--font-white);
}

.location .textBox .description {
    color: var(--font-white);
}

.location .textBox .description .subway-line {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    font-size: 15px;
    line-height: 24px;
    background-color: #3cb44a;
    text-align: center;
    font-weight: 500;
    color: var(--font-white);
}

.location .textBox .description .subway-line:first-child {
    margin-right: 4px;
}

.location .textBox .description .subway-line:last-child {
    background-color: #ff7300;
}

@media (max-width:980px) {
    .location .container {
        flex-direction: column;
    }
    .location .mapBox {
        width: 100%;
    }
    .location .textBox {
        width: 100%;
    }
    .location .textBox ul {
        justify-content: start;
        gap: 40px 100px;
    }
    .location .textBox li {
        padding-bottom: 0;
    }
}


/* // Location */